API Reference
=============

This section contains the complete API documentation for pyMediaManager.

.. toctree::
   :maxdepth: 2
   :caption: API Modules:

   core
   plugins
   services
   models
   ui

Core Services
-------------

.. toctree::
   :maxdepth: 2

   core

Plugin System
-------------

.. toctree::
   :maxdepth: 2

   plugins

Application Services
--------------------

.. toctree::
   :maxdepth: 2

   services

Data Models
-----------

.. toctree::
   :maxdepth: 2

   models

User Interface
--------------

.. toctree::
   :maxdepth: 2

   ui
